<!DOCTYPE html>
<html>
<head>
<title>Yawas options</title>
<style>
:root{
--titlefont:'avenir next',avenir,Lato,'GillSans',-apple-system,Helvetica,Arial,sans-serif;
--font:'avenir next',avenir,-apple-system,Helvetica,Arial,sans-serif;
--text:white;
--bg:#190B33;
--bg-blue:#3F75F0/*#9D6CFF*/;
--bg-green:#9EDD09;
--bg-red:#920028;
--body-font-size:13pt;
}

*{
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html{width:420px;}
body {
  margin:16px;
  overflow-x:hidden;
  font-size:var(--body-font-size);
	background-color:var(--bg);color:var(--text);
}
h1{font-size:160%}
button{
  margin:8px;
  border:0;
  outline:none;
  font-size:14px;
  padding:8px 16px;
  font-weight:bold;
  background-color:#8a8;
  border-radius:32px;
  cursor:pointer;
}
button:hover{color:white}
a{color:white}

.adonate{
font-size:14px;
font-weight:bold;
color:black;
background-color:rgb(255, 196, 57);
border-radius:32px;
padding:8px 16px;
}
.adonate:hover{color:white;}
</style>
</head>
<body>
	<h1>Yawas settings</h1>
	<!--input type="checkbox" id="handlePDF"/> Use Yawas to view PDF documents
	<br-->
	<!--input type="checkbox" id="saveGoogle"/>Save highlights to Google Bookmarks<br/-->
  <!--h3>Saving options</h3>
  <input type="radio" name="saveoption" id="saveChromeBookmarks"/> chrome.bookmark API (unlimited)<br>
	<input type="radio" name="saveoption" id="saveLocally"/> chrome.storage.sync (max 512 entries)<br-->
	<!--button id="save">Save and close</button-->
	<!--button id="restore" title="Restore default options">Restore</button-->
	<!--br><br-->
  <h3>Search</h3>
  Search your yawas highlights <button id="searchChromeBookmarks" title="Search your yawas highlights">Search</button>
  <!--h3>Import</h3>
  Import your Google Bookmarks (you need to be signed in) into Chrome Bookmarks.
  This will create a 'Yawas' folder at the root of your Chrome Bookmarks.<br>
  <button id="importChromeBookmarks" title="Import Google Bookmarks to Chrome Bookmarks">Import</button>
  <p id="importmessage"></p>
	<br-->
</body>
<script src="options.js"></script>
</html>
